spring.datasource.url=jdbc:postgresql://localhost:5432/adopet
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
